Code

Python 3.7.3 (v3.7.3:ef4ec6ed12, Mar 25 2019, 22:22:05) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> num = 5
>>> id(num)
140731200725776
>>> name = 'navin'
>>> id(name)
2243898937160
>>> a = 10
>>> b = a
>>> a
10
>>> b
10
>>> id(a)
140731200725936
>>> id(b)
140731200725936
>>> id(10)
140731200725936
>>> k = 10
>>> id(k)
140731200725936
>>> a = 9
>>> id(a)
140731200725904
>>> id(b)
140731200725936
>>> k = a
>>> id(k)
140731200725904
>>> b = 8
>>> PI = 3.14
>>> PI
3.14
>>> PI = 3.15
>>> type(PI)
<class 'float'>
>>>
