                                MyCode.py
--------------------------------------------------------------------------------

#if True:
#     print("Im right")

# if False:
#     print("Im right")
#     print("Bye")


# x = 4
# r = x % 2
#
# if r==0:
#     print("Even")
#     if x>5:
#         print("Great")
#     else:
#         print("Not so great")
#
# else:
#     print("Odd")
#
# print("Bye")


x = 5

if x==1:
    print("one")

elif(x==2):
    print("Two")

elif(x==3):
    print("Three")

elif(x==4):
    print("Four")

else:
    print("Wrong Input")





