                                MyCode.py
--------------------------------------------------------------------------------



# print("# ",end="")
# print("# ",end="")
# print("# ",end="")
# print("# ",end="")


# for j in range(4):
#     print("# ",end="")
#
# print()
#
# for j in range(4):
#     print("# ",end="")
#
# print()
#
# for j in range(4):
#     print("# ", end="")

# for i in range(4):                            # # # #
#     for j in range(4):                        # # # #
#         print("# ",end="")                    # # # #
#                                               # # # #
#     print()

for i in range(4):                              # # # #
    for j in range(4 - i):                      # # #
        print("# ",end="")                      # #
                                                #
    print()
