Code

Python 3.7.3 (v3.7.3:ef4ec6ed12, Mar 25 2019, 22:22:05) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> 2 + 3
5
>>> 9 - 8
1
>>> 4 * 6
24
>>> 8 / 4
2.0
>>> 5 / 2
2.5
>>> 5 // 2
2
>>> 8 + 9 - 10
7
>>> 8 + 9 -
SyntaxError: invalid syntax
>>> 8 + 2 * 3
14
>>> (8 + 2) * 3
30
>>> 2 * 2 * 2
8
>>> 2 ** 3
8
>>> 10 // 3
3
>>> 10 % 3
1
>>> 'navin'
'navin'
>>> print('navin')
navin
>>> print('navin's laptop')
      
SyntaxError: invalid syntax
>>> print("navin's laptop")
navin's laptop
>>> print('navin "laptop"')
navin "laptop"
>>> print('navin's "laptop"')
      
SyntaxError: invalid syntax
>>> print('navin\'s "laptop"')
navin's "laptop"
>>> 'navin' + 'navin'
'navinnavin'
>>> 10 * 'navin'
'navinnavinnavinnavinnavinnavinnavinnavinnavinnavin'
>>> print('c:\docs\navin')
c:\docs
avin
>>> print(r'c:\docs\navin')
c:\docs\navin

