                             demo.py
--------------------------------------------------------------------------------

pos = -1

def search(list, n):
    i = 0

    while i< len(list):
        if list[i] == n:
            globals()['pos'] = i
            return True
        i = i + 1;

    return False

list = [5,8,4,6,9,2]
n = 9

if search(list, n):
    print("Found at ",pos+1)
else:
    print("Not Found")
    
    
#------------------------------------------------
#  Linear search -> Selection Sort
#------------------------------------------------

list = [18,5,7,6,9,2,4,1,0,15,59,55,100,11,32,69,81]

def sort(list):
    for i in range(len(list)):
        minpos = i
        for j in range(i, len(list)):
            if list[j] < list[minpos]:
                minpos = j
        temp = list[i]
        list[i] = list[minpos]
        list[minpos] = temp
        print(list)  # To see every swap

sort(list)
print("Sorting by Selection Sort:", list)
